{
    "name": "techstore/ecommerce",
    "description": "TechStore Multi-Branch E-Commerce System",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-intl": "*"
    },
    "autoload": {

        "classmap": ["app/Core/Stubs.php", "app/Models/Stubs.php", "app/Middleware/Stubs.php", "app/Controllers/Stubs.php", "app/Services/CoreServices.php"],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/functions.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
